# Teaching-HEIGVD-RES-2020

./: .gitignore  CONTRIB.md  LICENSE  README-EE.md  README.md
examples/01-BufferedIOBenchmark/BufferedIOBenchmark/: .gitignore  metrics.csv  pom.xml
examples/01-BufferedIOBenchmark/BufferedIOBenchmark/src/main/java/ch/heigvd/res/io/: BufferedIOBenchmark.java
examples/01-BufferedIOBenchmark/BufferedIOBenchmark/src/main/java/ch/heigvd/res/io/util/: Measure.java  MeasuresManager.java  Timer.java
examples/02-FileIOExample/FileIOExample/: pom.xml  test-file.bin.copy
examples/02-FileIOExample/FileIOExample/src/main/java/ch/heigvd/res/samples/io/: CountingFilterInputStream.java  Duplicator.java  FileIOExample.java  Generator.java  SuperstitiousFilterOutputStream.java
examples/03-CharacterIODemo/CharacterIODemo/: pom.xml
examples/03-CharacterIODemo/CharacterIODemo/src/main/java/ch/heigvd/res/io/: CharacterIODemo.java
examples/04-StreamingTimeServer/StreamingTimeServer/: pom.xml
examples/04-StreamingTimeServer/StreamingTimeServer/src/main/java/ch/heigvd/res/examples/: StreamingTimeServer.java
examples/05-DumbHttpClient/DumbHttpClient/: pom.xml
examples/05-DumbHttpClient/DumbHttpClient/src/main/java/ch/heigvd/res/examples/: DumbHttpClient.java
examples/06-PresenceApplication/PresenceApplication/: pom.xml
examples/06-PresenceApplication/PresenceApplication/src/main/java/ch/heigvd/res/examples/: PresenceApplication.java  PresenceClient.java  PresenceServer.java  Protocol.java
examples/07-TcpServers/TcpServers/: build.xml  pom.xml
examples/07-TcpServers/TcpServers/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
examples/07-TcpServers/TcpServers/src/main/java/ch/heigvd/res/examples/: MultiThreadedServer.java  SingleThreadedServer.java  TcpServers.java
examples/08-TcpServerNode/: server.js
lectures/: 01-Lecture1-JavaIOs.md  02-Lecture2-TCPProgramming.md  03-Lecture3-UDPProgramming.md  04-Lecture4-HTTP.md  05-Lecture5-WebInfrastructure.md  06-Lecture6-LDAP.md
lectures/images/02/: figures.graffle
lectures/images/04/diagrams.graffle/: data.plist
lectures/images/05/: diagrams.graffle
lectures/images/09/09-WebInfrastructures.graffle/: data.plist  image1.tiff  image2.tiff  image3.tiff  image4.tiff  image5.tiff
